# append conf and classes directory to BBPATH
BBPATH .= ":${LAYERDIR}"

# add recipes directory to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lothars-configs"
BBFILE_PATTERN_meta-lothars-configs := "^${LAYERDIR}/"
# in case increase the number
BBFILE_PRIORITY_meta-lothars-configs = "6"
LAYERSERIES_COMPAT_meta-lothars-configs = "warrior zeus"
# opt
BBDEBUG = "yes"